Информация по использованию приложения:

1) Для начала работы с приложением зарегистрируйтесь/авторизируйтесь!
Без аккаунта вы не сможете загружать файлы в приложение.

2) Для того что бы загрузить файл нажмите кнопку 'Добавить файл', задайте ему имя в 
открывшемся диалоговом окне. Если вы хотите отобразить 3D объект нажмите на файл,
а затем нажмите кнопку '>' чтобы добавить его 
в столбец 'Отображаемые' и нажмите кнопку 'Отобразить'.

3) Если вы нажали на кнопку 'Отобразить', то выйдет новое окно с 3D объектами.
 Управление:
'W, A, S, D' - передвижение в координатах |x| и |z|,
'<-, ->' - для поворота камеры влево и вправо,
'v, ^' - для передвижения в координате |y|,
'Q, E' - для поворота изображения.

4) !!!ВАЖНО!!! Чтобы выйти из окна в котором отображается 3D модели,
вы должны нажать клавишу 'P' (в английской раскладке)

5) Кнопка 'Удалить Объект' Удаляет один файл
выделенный и при этом находящийся в столбце 'Все'.

6) Кнопка 'Очистить' Удаляет ВСЕ файлы из всех столбцов, будьте осторожны!

7) Приятного использования приложения!

8) P.S. Ни в коем случаем НЕ проходить через центр модели,
если конечно не хотите получить инверсию управления
            
